
body {
  font-family: sans-serif;
  margin:0;
}

.header {
  background: lightblue;
  /*display: flex;
  justify-content: space-between;*/
  box-shadow:1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%; 
}

.header .logo {
  font-size: 30px;
  display: block;
  padding: 10px 20px;
}

.header ul {
  margin:0;
  padding: 0;
  list-style: none;
}

a {
  color:#000;
}

.header ul a{
  display:block;
  outline:1px solid black;
  padding: 20px;
  text-decoration: none;
}

.header ul a:hover{
  background-color: #ddd;  
}


.header .menu{
  clear:both;
  max-height:0; /*ver pq nao resulta*/
  transition: max-height .2s ease-out;
}

.header .menu-icon{
  outline: 1px solid red;
  padding: 20px 20px;
  position: relative;
  float: right;
  cursor: pointer;
}

.header .menu-icon .nav-icon{
  background: #333;
  display:block;
  height: 2px;
  width: 18px;
  position: relative;
  transition: background .2s ease-out;
}

.header .menu-icon .nav-icon:before{
  background: #333;
  content: "";
  display:block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
  top:5px;
}

.header .menu-icon .nav-icon:after{
  background: #333;
  content: "";
  display:block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
  top:-5px;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked Ëœ.menu{
  max-height: 240px;
}

/*.site-nav {
  display: flex;
}

.page-link {
  margin: 10px;
  text-decoration: none;
}

.trigger {
  clear: both;
}*/

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 2em;
  grid-auto-rows: minmax(600px,auto);
  align-items: center;
}


.slider {
  grid-column: 2/3;
  grid-row: 1/2;
  widht:600px;
  position: relative;
  height: 300px;
}

.text {
      grid-column: 2/3;
      grid-row: 2/3;
}

.slider img {
  position: absolute;
  animation: slideshow 25s ease-in-out infinite;
  opacity: 0;
}

@keyframes slideshow {
  10% {opacity: 1;}
  20% {opacity: 0;}
}

.slider img:nth-child(5) {
  animation-delay: 0s;
}
.slider img:nth-child(4) {
  animation-delay: 5s;
}
.slider img:nth-child(3) {
  animation-delay: 10s;
}

.slider img:nth-child(2) {
  animation-delay: 15s;
}

.slider img:nth-child(1) {
  animation-delay: 20s;
}

.text {
    grid-column: 2/4;
    grid-row: 2/3;
}

footer {
  background: black;
  color: white;
}


@media (min-width: 600px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 2em;
    }

    .largetext {
      grid-column:2/6;
    }

    .slider {
      grid-column: 2/4;
      grid-row: 1/2;
    }

    .text {
      grid-column: 4/6;
      grid-row: 1/2;
    }

    img {
    	max-width: 100%;
  }

}